footer {
width: 100%;
}
.helper-box {
  width: 1180px;
  height: 230px;
  margin: 0 auto;

  padding: 60px 0;
  display: flex;
  color: #333;
  a {
    display: block;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  .f-box {
    margin-right: 100px;
  }
  .guanyu-box {
    width: 330px;
    height: 100%;
  }
  .servers-box {
    width: 140px;
  }
  .help-box {
    width: 110px;
  }
  .contack-box {
    width: 300px;
    height: 100%;

    text-align: center;
    border-left: solid 1px #999;
    .sm-title {
      font-weight: 700;
      font-size: 28px;
      line-height: 30px;
    }
    .sm-text {
      color: #999;
      font-size: 14px;
      line-height: 30px;
    }
  }
  .f-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 27px;
  }
  .f-text {
    display: block;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  .web-box {
    border-top: 1px solid #666;
    line-height: 30px;
    margin-top: 20px;
    padding-top: 19px;
    font-size: 12px;
    display: flex;

    i {
      font-size: 30px;
      margin-left: 20px;
      color: #333;
      text-align: center;
      line-height: 30px;
    }
  }
}
.floor-box {
  height: 200px;
  background-color: #333;
  text-align: center;
}
.sh-box {
  width: 1180px;
  padding: 25px 0;
  border-bottom: 1px solid #666;
  margin: 0 auto;
  > a {
    font-size: 24px;
    line-height: 30px;
    margin: 0 75px;
    color: #f0f0f0;
    >i{
      font-size: 28px;
      margin-right: 10px;
      line-height: 30px;
    }
  }
}
.xia-box {
  font-size: 14px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding: 18px 0 21px;
  text-align: center;
  .a-name {
    font-size: 14px;
    color: #fff;
  }
  p:nth-last-of-type(1) {
    font-size: 12px;
    color: #999;
    > a {
      font-size: 12px;
      color: #999;
    }
  }
}
