.reg-nav {
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .nav-left {
    display: flex;
    > .xian {
      width: 2px;
      height: 20px;
      border-right: 1px solid #999;
      margin-top: 26px;
      margin-left: 20px;
    }
    > img {
      height: 100%;
    }
  }
}
.nav-right {
  width: 261px;
  height: 21px;
  margin-top: 27px;
  .zh {
    > a {
      display: inline-block;
      font-size: 14px;
      width: 84px;
      line-height: 21px;
      text-align: right;
      color: #333;
    }
  }
}
.p-main {
  background-color: #21222d;
  height: 640px;
  // position: relative;
  // width: 100%;
  .mask {
    height: 640px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
  }
}
.mask-tu {
  width: 828px;
  height: 640px;
  background-color: rgba(255, 255, 255, 0.2);
  > img {
    height: 100%;
  }
}
.mask-reg {
  height: 575px;
  width: 372px;
  // margin: 69px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  .display {
    display: none;
  }
  .rbox {
    // overflow: hidden;
    width: 372px;
    height: 454px;
    margin: 69px 0;
    border-radius: 5px;
    background-color: white;
  }
  .bmbox {
    height: 64px;
    font-size: 14px;
    line-height: 64px;
    background: #f7f8f8;
    border-top: 1px solid #f3f3f3;
    text-align: center;
    > a {
      color: #00c89f;
    }
  }
  .embox {
    // display: none;
    height: 350px;
    margin: 150px auto;
  }
  .reg-hd {
    padding: 32px 0px 0px 32px;
    display: flex;
    font-size: 20px;
    .xhx {
      border-bottom: 2px solid #00c89f;
      color: #333;
    }
    span {
      width: 30px;
      height: 20px;
      border-left: 1px solid #999;
      margin-top: 9px;
    }
    .hd-box {
      margin-right: 30px;
      &:hover {
        color: #00c89f;
        cursor: pointer;
      }
    }
  }
}
.reg-sign {
  width: 308px;
  // height: 350px;
  padding-top: 30px;
  margin: 0 32px;
  // position: absolute;
  .se {
    height: 35px;
    margin-bottom: 20px;
    display: flex;
    > input:nth-child(1) {
      width: 50px;
      margin-right: 20px;
    }
    > input:nth-child(2) {
      width: 230px;
    }
  }
  .tel-box {
    display: flex;
    .yzm {
      width: 70px;
      height: 37px;
      border: 1px solid #000;
      margin-left: 10px;
    }
    .getyzm{
      width: 100px;
      line-height: 37px;
      height: 37px;
      border: 1px solid #000;
      border-left: 0px;
    }
  }
  input {
    height: 35px;
    margin-bottom: 20px;
  }
  .fuwu {
    padding-left: 8px;
    margin-bottom: 20px;
    > a {
      color: #00c89f;
    }
  }
}

#password {
  width: 100%;
}
#button2 {
  width: 100%;
  height: 40px;
  background: linear-gradient(270deg, #00c6a5, #00cf7d);
  border: 0;
  color: #fff;
  font-size: 18px;
  border-radius: 3px;
}
#button {
  width: 100%;
  height: 40px;
  background: linear-gradient(270deg, #00c6a5, #00cf7d);
  border: 0;
  color: #fff;
  font-size: 18px;
  border-radius: 3px;
}
#number {
  width: 220px;
}
#email {
  width: 100%;
  margin-right: 0;
}
#checkbox {
  height: 20px;
  margin-bottom: 0;
}
.p-footer {
  padding: 40px 0;
  text-align: center;
  font-size: 12px;
  line-height: 25px;
  p:nth-child(2) {
    img {
      width: 20px;
      height: 20px;
    }
    a {
      color: #999;
    }
  }
}
